\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Project Overview}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Introduction}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Context}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Monitoring Values}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Variables}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background Knownledge}{4}{section.2}%
\contentsline {section}{\numberline {3}Data Preprocessing}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Import Libraries}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Import Data}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reading Data}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Descriptive Statistics}{5}{section.4}%
\contentsline {section}{\numberline {5}Inferential Statistics}{5}{section.5}%
\contentsline {section}{\numberline {6}Discussion and Extensions}{5}{section.6}%
\contentsline {section}{\numberline {7}Data Sources and Code Source}{5}{section.7}%
