\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Introduction}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Context}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monitoring Values}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variables}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knownledge}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Import Libraries}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Import Data}{4}{subsection.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/test.R}{4}{lstlisting.3.-1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{5884894}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reading Data}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive Statistics}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inferential Statistics}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Extensions}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Sources and Code Source}{5}{section.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{7}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid2}{5594039}{31794760}
\bibstyle{plain}
\bibdata{refs/example.bib}
\bibcite{Lichman:2013}{{1}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\zref@newlabel{mdf@pagelabel-3}{\default{7}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/test.R}{6}{lstlisting.7.-4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729359}{34194756}
\zref@newlabel{mdf@pagelabel-4}{\default{7}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/test.R}{6}{lstlisting.7.-5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{29314104}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{6}
