PWD d:\3.Stats\Assignment\git\Stats
INPUT C:\Users\vieth\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\3.Stats\Assignment\git\Stats\report.tex
OUTPUT report.log
INPUT .\hcmut-report.cls
INPUT hcmut-report.cls
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\vntex.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\vntex.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT .\codespace.sty
INPUT codespace.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\lstaddons\lstautogobble.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\lstaddons\lstautogobble.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\mwe\mwe.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\mwe\mwe.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\tools\xspace.sty
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\jknappen\ec\tcrm2488.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\jknappen\ec\tcrm2074.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\jknappen\ec\tcrm1728.tfm
INPUT C:\Users\vieth\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT .\report.toc
INPUT .\report.toc
INPUT report.toc
OUTPUT report.toc
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\vntex\vnr\vntt12.tfm
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\chapters\1_PrjkOverview.tex
INPUT .\chapters\1_PrjkOverview.tex
INPUT chapters\1_PrjkOverview.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT .\chapters\2_Foundation.tex
INPUT .\chapters\2_Foundation.tex
INPUT chapters\2_Foundation.tex
INPUT .\chapters\3_DataPreprocess.tex
INPUT .\chapters\3_DataPreprocess.tex
INPUT chapters\3_DataPreprocess.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT .\code\test.R
INPUT .\code\test.R
INPUT code\test.R
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\vntex\vnr\vnr6.tfm
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\chapters\4_Descriptive.tex
INPUT .\chapters\4_Descriptive.tex
INPUT chapters\4_Descriptive.tex
INPUT .\chapters\5_Inferential.tex
INPUT .\chapters\5_Inferential.tex
INPUT chapters\5_Inferential.tex
INPUT .\chapters\6_DiscusAndExtend.tex
INPUT .\chapters\6_DiscusAndExtend.tex
INPUT chapters\6_DiscusAndExtend.tex
INPUT .\chapters\7_SrcAndCode.tex
INPUT .\chapters\7_SrcAndCode.tex
INPUT chapters\7_SrcAndCode.tex
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\jknappen\ec\tctt1095.tfm
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\code\test.R
INPUT .\code\test.R
INPUT code\test.R
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\tfm\vntex\vnr\vnitt10.tfm
INPUT .\code\test.R
INPUT .\code\test.R
INPUT code\test.R
INPUT .\report.bbl
INPUT .\report.bbl
INPUT report.bbl
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT C:\Users\vieth\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1095.pk
INPUT C:\Users\vieth\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1095.pk
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vnitt10.pfb
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vnitt10.pfb
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vnr6.pfb
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vnr6.pfb
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vntt12.pfb
INPUT C:\Users\vieth\OneDrive\Documents\Apps\MiKTeX\fonts\type1\vntex\vnr\vntt12.pfb
